<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// This file is generated by a script. Do not modify this file directly, because
// all changes will be lost once the script is run again!
namespace <#= System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint") #> 
{
	public static partial class LogNumbers
	{
		<#
			EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host).GetService(typeof(EnvDTE.DTE));
			var file = System.IO.Path.Combine(dte.ActiveDocument.Path, "LogNumbers.txt");

			var lines = System.IO.File.ReadAllLines(file);
			if (lines.Length == 0)
			{
				#>
				//No lines found
				<#
			}
			else
			{
				var baseNumber = 0;
				var startIndex = 0;
				var success = int.TryParse(lines[0], out baseNumber);
				if (success)
				{
					//If first line was number, content starts in line 2
					startIndex++;
				}

				var counter = 0;
				foreach (var line in lines.Skip(startIndex))
				{
					if (string.IsNullOrWhiteSpace(line))
					{
						continue;
					}
					counter++;
					var id = baseNumber + counter;
					#>
		public const int <#= line #> = <#= id #>;
					<#
				}
			}
		#>	
	}
}